.manual-outer {
  height: 100%;
  min-height: 100%;
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100% 100%;
}

.manual-inner {
  border-radius: 5px;
  max-height: 100%;
  margin-top: 5%;
  padding: 5%;
}

@media screen and (max-width: 767px) {
  /* @media (min-width: 320px) { */
  #transcribed-words {
    margin-right: 0;
  }

  #selected-words {
    margin-left: 0;
  }

  .manual-outer {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    margin-bottom: 5%;
  }
  .manual-inner {
    background: rgb(75, 75, 75);
  }
}
